<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-settings</title>
    <link rel="stylesheet" href="css/home-settings.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
</head>
<body>
    <!-- sidebar starts -->
    <div class="sidebar">
        <img src="img/logo.svg" width="50px" height="50px" alt="logo" class="logo"/>
        <!-- <i class="fab fa-twitter"></i> -->
        <div class="sidebarOption active">
          <span class="material-icons"> home </span>
          <h2>Home</h2>
        </div>
  
  
        <div class="sidebarOption">
          <span class="material-icons"> mail_outline </span>
          <h2>Messages</h2>
        </div>
  
        <div class="sidebarOption">
          <span class="material-icons"> perm_identity </span>
          <h2>Profile</h2>
        </div>
  
        <div class="sidebarOption">
          <span class="material-icons"> more_horiz </span>
          <h2>More</h2>
        </div>
        <button class="sidebar-out">Logout</button>
      </div>
      <!-- sidebar ends -->
  
      <!-- feed starts -->
      <div class="feed">
        <div class="feed__header">
          <h2>Settings</h2>
        </div>
  
       
  
        <!-- mid-sec starts -->
        <div class="mid-sec">
            
         <div class="container">
            <h2>Privacy</h2>
            <ul>
                <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></li>
                <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></li>
                <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></li>
            </ul>
         </div>

         <div class="container">
            <h2>General</h2>
            <ul>
                <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></li>
                <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></li>
                <li><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p></li>
            </ul>
         </div>

        </div>
        <!-- mid-sec ends -->
  
      </div>
      <!-- feed ends -->
  
      <!-- widgets starts -->
      <div class="widgets">
      
  
        <div class="widgets__widgetContainer">
  
          <div class="item">
            <h2>Personalization and data</h2>
            <p>Toggle button here</p>
          </div>
       
          
          <ul>
            <label><h1>Personalization</h1></label>
            <li>
                User settings
                
            </li>

            <label><h1>Data</h1></label>
            <li> Personalization</li>
        </ul>
         
        </div>
      </div>
      <!-- widgets ends -->
</body>
</html>